# CloudStorage

./: CloudStorage.sln
CloudStorage/: CloudStorage.csproj  CloudStorage.http  CloudStorageWebAPI.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CloudStorage/Controllers/: FillesController.cs  UsersController.cs  WeatherForecastController.cs
CloudStorage/Data/: DB.cs
CloudStorage/Properties/: launchSettings.json
CloudStorageClass/CloudStorageModel/: Filles.cs  FillesView.cs  User.cs
CloudStorageWPF/: App.xaml  App.xaml.cs  CloudStorageWPF.csproj  Logout.xaml  Logout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegUser.xaml  RegUser.xaml.cs  WorkSeting.cs
CloudStorageWeb/CloudStorageWeb/: CloudStorageWeb.csproj  MetricsRegistry.cs  Program.cs  appsettings.json
CloudStorageWeb/CloudStorageWeb.Client/: CloudStorageWeb.Client.csproj  Program.cs  _Imports.razor
CloudStorageWeb/CloudStorageWeb/Components/: App.razor  _Imports.razor
CloudStorageWeb/CloudStorageWeb/Components/Layout/: NavMenu.razor
CloudStorageWeb/CloudStorageWeb/Components/Pages/: Home.razor  Registration.razor  UserAccount.razor
CloudStorageWeb/CloudStorageWeb/Properties/: launchSettings.json
TestCloudStorage/: GlobalUsings.cs  TestCloudStorage.csproj  UnitTest1.cs
TestCloudStorage/Test/Logout/: Logout.cs
TestCloudStorage/Test/Main/: Main.cs
TestCloudStorage/Test/RegistrationUser/: RegistrationUser.cs
